<!-- 
Responsive HTML Table With Pure CSS - Web Design/UI Design

Code written by:
ðŸ‘¨ðŸ»â€âš•ï¸ Coding Design (Jeet Saru)

> You can do whatever you want with the code. However if you love my content, you can **SUBSCRIBED** my YouTube Channel.

ðŸŒŽlink: www.youtube.com/codingdesign 
 -->
<!DOCTYPE html>
<html lang="en" title="Coding design">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive HTML Table With Pure CSS - Web Design/UI Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="table">
        <section class="table__header">
            <h1>Komunikasyon at Pananaliksik 11&nbsp;&nbsp;</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img src="images/search.png" alt="">
            </div>
            <div class="export__file">
                <a href="index.html"><label for="export-file" class="export__file-btn" title="Export File"></label></a>
               </label>
                </div>
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Chapter</th>
                        <th> &nbsp;Topic</th>
                        <th> Chapter&nbsp;</th>
                        <th> Date</th>
                        <th> Status <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Download&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td> <img src="images/pdf.png" alt="">Konseptong Pangwika</td>
                        <td> Chapter 1/4 </td>
                        <td> 2024 </td>
                        <td>
                            <p class="status delivered">Learned</p>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1zbjF7yUhhQ1Yp_ZPRpWfVh2I-o4zaafG/view?usp=drive_link"> <button class="button-34" role="button"><strong>Download </strong></button></a></td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> <img src="images/pdf.png" alt=""> Baryasyon ng Wika</td>
                        <td> Chapter 2/4 </td>
                        <td> 2023&nbsp; </td>
                        <td>
                            <p class="status delivered">Learned</p>
                        </td>
                        <td> <button class="button-34" role="button"><strong>Download </strong></button></td
                    </tr>
                    <tr>
                        <td> 3</td>
                        <td> <img src="images/pdf.png" alt="">Gamit ng Wika sa Lipunan</td>
                        <td> Chapter 3/4 </td>
                        <td> 2023 </td>
                        <td>
                            <p class="status delivered">Learned</p>
                        </td>
                        <td> <button class="button-34" role="button"><strong>Download </strong></button></td
                    </tr>
                    <tr>
                        <td> 4</td>
                        <td> <img src="images/pdf.png" alt=""> Kasaysayan ng Wikang Pambansa </td>
                        <td> Chapter 4/4 </td>
                        <td> 2023 </td>
                        <td>
                            <p class="status delivered">Learned</p>
                        </td>
                        <td> <button class="button-34" role="button"><strong>Download </strong></button></td
                    </tr>
                    <tr>
                        <td> 5</td>
                        <td> <img src="images/pdf.png" alt=""> Mga Sitwasyong Pangwika </td>
                        <td> Chapter 1/6 </td>
                        <td> 2023 </td>
                        <td>
                            <p class="status delivered">Learned</p>
                        </td>
                        <td> <button class="button-34" role="button"><strong>Download </strong></button></td>
                    </tr>
                    <tr>
                        <td> 6</td>
                        <td> <img src="images/pdf.png" alt=""> Ang Mundo ng Komunikasyon sa Filipino </td>
                        <td> Chapter2/6 </td>
                        <td> 2023 </td>
                        <td>
                            <p class="status delivered">Learned</p>
                        </td>
                        <td> <button class="button-34" role="button"><strong>Download </strong></button></td>
                    </tr>
                    <tr>
                        <td> 7</td>
                        <td> <img src="images/pdf.png" alt=""> Kakayahang Lingguwistika ng mga Pilipino </td>
                        <td> Chapter 3/6 </td>
                        <td> 2023 </td>
                        <td>
                            <p class="status delivered">Learned</p>
                        </td>
                        <td> <button class="button-34" role="button"><strong>Download </strong></button></td>
                    </tr>
                    <tr>
                        <td> 8</td>
                        <td> <img src="images/pdf.png" alt=""> Aayat Ali Khan </td>
                        <td> Chapter 4/6&nbsp;&nbsp; </td>
                        <td> 2023 </td>
                        <td>
                            <p class="status delivered">Learned</p>
                        </td>
                        <td> <button class="button-34" role="button"><strong>Download </strong></button></td>
                    </tr>
                    <tr>
                        <td> 9</td>
                        <td><img src="images/pdf.png" alt=""> Final Reviewer </td>
                        <td> Chapter 5/6 </td>
                        <td> 2023 </td>
                        <td>
                            <p class="status delivered">Learned</p>
                        </td>
                        <td> <button class="button-34" role="button"><strong>Download </strong></button></td>
                    </tr>
							<tr>
                        <td> 10</td>
                        <td><img src="images/pdf.png"  alt=""> Final Reviewer </td>
                        <td> Chapter 6/6 </td>
                        <td> 2023 </td>
                        <td>
                            <p class="status delivered">Learned</p>
                        </td>
                        <td> <button class="button-34" role="button"><strong>Download </strong></button></td>
                    </tr>	
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>